MfgCode|BrandID|PartNo|PackUOM|PackQty|InnerPackQty|InnerPackUOM|GTIN|BarCode|ProductCode|Orderable|Height|Width|Length|ShipHeight|ShipWidth|ShipLength|DimensionUOM|Weight|WeightUOM|WeightVariance|DimensionalWeight|StackingFactor|Scope|BulkCode|CountryCode|TransportMethod|Regulated|Description|HazardousClass|ShippingName|UNID|UNCode|OuterPackageLabel|QualCode|ClassCode|HazMatDescription|PlacardNotation|WHMISCode|WHMISFreeText|PackGroupCode|ExemptionCode|TextMessage|LanguageCode
|JVYD|AFF120105511445SMF|EA|1|||717416628222||||10.5|20|20||||IN|26.2|LB||||||||||||||||||||||||
|JVYD|AFF120105512035SMF|EA|1|||717416628284||||10.5|20|20||||IN|26.5|LB||||||||||||||||||||||||
|JVYD|AFF12090511432SMF|EA|1|||717416628192||||9|20|20||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|AFF12090512030SMF|EA|1|||717416628253||||9|20|20||||IN|26.2|LB||||||||||||||||||||||||
|JVYD|AFF120105511445MB|EA|1|||717416628208||||10.5|20|20||||IN|26.2|LB||||||||||||||||||||||||
|JVYD|AFF120105512035MB|EA|1|||717416628260||||10.5|20|20||||IN|26.5|LB||||||||||||||||||||||||
|JVYD|AFF12090511432MB|EA|1|||717416628178||||9|20|20||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|AFF12090512030MB|EA|1|||717416628239||||9|20|20||||IN|26.2|LB||||||||||||||||||||||||
|JVYD|AFF120105511445MBR|EA|1|||717416628215||||10.5|20|20||||IN|26.2|LB||||||||||||||||||||||||
|JVYD|AFF120105512035MBR|EA|1|||717416628277||||10.5|20|20||||IN|26.5|LB||||||||||||||||||||||||
|JVYD|AFF12090511432MBR|EA|1|||717416628185||||9|20|20||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|AFF12090512030MBR|EA|1|||717416628246||||9|20|20||||IN|26.2|LB||||||||||||||||||||||||
|JVYD|AFF21985511235SMF|EA|1|||781119502110||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF219855114335SMF|EA|1|||781119502158||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21985512035SMF|EA|1|||781119502196||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21995511235SMF|EA|1|||781119502233||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF219955114335SMF|EA|1|||781119502271||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF21995512035SMF|EA|1|||781119502318||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF220105511235SMF|EA|1|||781119502394||||10.5|20|20||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|AFF220105511445SMF|EA|1|||781119502479||||10.5|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF220105512035SMF|EA|1|||781119502554||||10.5|20|20||||IN|26|LB||||||||||||||||||||||||
|JVYD|AFF2209511230SMF|EA|1|||781119502356||||9|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF2209511432SMF|EA|1|||781119502431||||9|20|20||||IN|25|LB||||||||||||||||||||||||
|JVYD|AFF2209512030SMF|EA|1|||781119502516||||9|20|20||||IN|25.1|LB||||||||||||||||||||||||
|JVYD|AFF21985511235MB|EA|1|||781119502097||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF219855114335MB|EA|1|||781119502134||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21985512035MB|EA|1|||781119502172||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21995511235MB|EA|1|||781119502219||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF219955114335MB|EA|1|||781119502257||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF21995512035MB|EA|1|||781119502295||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF220105511235MB|EA|1|||781119502363||||10.5|20|20||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|AFF220105511445MB|EA|1|||781119502448||||10.5|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF220105512035MB|EA|1|||781119502523||||10.5|20|20||||IN|26|LB||||||||||||||||||||||||
|JVYD|AFF2209511230MB|EA|1|||781119502325||||9|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF2209511432MB|EA|1|||781119502400||||9|20|20||||IN|25|LB||||||||||||||||||||||||
|JVYD|AFF2209512030MB|EA|1|||781119502486||||9|20|20||||IN|25.1|LB||||||||||||||||||||||||
|JVYD|AFF21985511235BZ|EA|1|||781119502080||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF219855114335BZ|EA|1|||781119502127||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21985512035BZ|EA|1|||781119502165||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21995511235BZ|EA|1|||781119502202||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF219955114335BZ|EA|1|||781119502240||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF21995512035BZ|EA|1|||781119502288||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF220105511235BZ|EA|1|||781119502370||||10.5|20|20||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|AFF220105511445BZ|EA|1|||781119502455||||10.5|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF220105512035BZ|EA|1|||781119502530||||10.5|20|20||||IN|26|LB||||||||||||||||||||||||
|JVYD|AFF2209511230BZ|EA|1|||781119502332||||9|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF2209511432BZ|EA|1|||781119502417||||9|20|20||||IN|25|LB||||||||||||||||||||||||
|JVYD|AFF2209512030BZ|EA|1|||781119502493||||9|20|20||||IN|25.1|LB||||||||||||||||||||||||
|JVYD|AFF21985511235MG|EA|1|||781119502103||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF219855114335MG|EA|1|||781119502141||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21985512035MG|EA|1|||781119502189||||8.5|19|19||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|AFF21995511235MG|EA|1|||781119502226||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF219955114335MG|EA|1|||781119502264||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF21995512035MG|EA|1|||781119502301||||9.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|AFF220105511235MG|EA|1|||781119502387||||10.5|20|20||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|AFF220105511445MG|EA|1|||781119502462||||10.5|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF220105512035MG|EA|1|||781119502547||||10.5|20|20||||IN|26|LB||||||||||||||||||||||||
|JVYD|AFF2209511230MG|EA|1|||781119502349||||9|20|20||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|AFF2209511432MG|EA|1|||781119502424||||9|20|20||||IN|25|LB||||||||||||||||||||||||
|JVYD|AFF2209512030MG|EA|1|||781119502509||||9|20|20||||IN|25.1|LB||||||||||||||||||||||||
|JVYD|AFF320105511445SMF|EA|1|||781119501243||||10.5|20|20||||IN|24.51|LB||||||||||||||||||||||||
|JVYD|AFF320105512035SMF|EA|1|||781119501304||||10.5|20|20||||IN|25.47|LB||||||||||||||||||||||||
|JVYD|AFF3209511432SMF|EA|1|||781119501212||||9|20|20||||IN|25.82|LB||||||||||||||||||||||||
|JVYD|AFF3209512030SMF|EA|1|||781119501274||||9|20|20||||IN|25.92|LB||||||||||||||||||||||||
|JVYD|AFF320105511445MB|EA|1|||781119501229||||10.5|20|20||||IN|24.51|LB||||||||||||||||||||||||
|JVYD|AFF320105512035MB|EA|1|||781119501281||||10.5|20|20||||IN|25.47|LB||||||||||||||||||||||||
|JVYD|AFF3209511432MB|EA|1|||781119501199||||9|20|20||||IN|25.82|LB||||||||||||||||||||||||
|JVYD|AFF3209512030MB|EA|1|||781119501250||||9|20|20||||IN|25.92|LB||||||||||||||||||||||||
|JVYD|AFF320105511445BZ|EA|1|||781119501236||||10.5|20|20||||IN|24.51|LB||||||||||||||||||||||||
|JVYD|AFF320105512035BZ|EA|1|||781119501298||||10.5|20|20||||IN|25.47|LB||||||||||||||||||||||||
|JVYD|AFF3209511432BZ|EA|1|||781119501205||||9|20|20||||IN|25.82|LB||||||||||||||||||||||||
|JVYD|AFF3209512030BZ|EA|1|||781119501267||||9|20|20||||IN|25.92|LB||||||||||||||||||||||||
|JVYD|AFF71885511235SMF|EA|1|||781119500574||||8.5|18|18||||IN|19.6|LB||||||||||||||||||||||||
|JVYD|AFF71885511435SMF|EA|1|||781119500758||||8.5|18|18||||IN|19.1|LB||||||||||||||||||||||||
|JVYD|AFF71885512035SMF|EA|1|||781119500932||||8.5|18|18||||IN|19.3|LB||||||||||||||||||||||||
|JVYD|AFF71895511235SMF|EA|1|||781119500581||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AFF71895511435SMF|EA|1|||781119500765||||9.5|18|18||||IN|18.9|LB||||||||||||||||||||||||
|JVYD|AFF71895512035SMF|EA|1|||781119500949||||9.5|18|18||||IN|19.1|LB||||||||||||||||||||||||
|JVYD|AFF71985511235SMF|EA|1|||781119500598||||8.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF71985511435SMF|EA|1|||781119500772||||8.5|19|19||||IN|20.5|LB||||||||||||||||||||||||
|JVYD|AFF71985512035SMF|EA|1|||781119500956||||8.5|19|19||||IN|20.5|LB||||||||||||||||||||||||
|JVYD|AFF71995511235SMF|EA|1|||781119500604||||9.5|19|19||||IN|20.7|LB||||||||||||||||||||||||
|JVYD|AFF71995511435SMF|EA|1|||781119500789||||9.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF71995512035SMF|EA|1|||781119500963||||9.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF720105511235SMF|EA|1|||781119500628||||10.5|20|20||||IN|23.9|LB||||||||||||||||||||||||
|JVYD|AFF720105511435SMF|EA|1|||781119500802||||10.5|20|20||||IN|23.7|LB||||||||||||||||||||||||
|JVYD|AFF720105512035SMF|EA|1|||781119500987||||10.5|20|20||||IN|23.7|LB||||||||||||||||||||||||
|JVYD|AFF72090511230SMF|EA|1|||781119500611||||9|20|20||||IN|23.6|LB||||||||||||||||||||||||
|JVYD|AFF72090511430SMF|EA|1|||781119500796||||9|20|20||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|AFF72090512030SMF|EA|1|||781119500970||||9|20|20||||IN|23.5|LB||||||||||||||||||||||||
|JVYD|AFF71885511235MB|EA|1|||781119500635||||8.5|18|18||||IN|19.6|LB||||||||||||||||||||||||
|JVYD|AFF71885511435MB|EA|1|||781119500819||||8.5|18|18||||IN|19.1|LB||||||||||||||||||||||||
|JVYD|AFF71885512035MB|EA|1|||781119500994||||8.5|18|18||||IN|19.3|LB||||||||||||||||||||||||
|JVYD|AFF71895511235MB|EA|1|||781119500642||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AFF71895511435MB|EA|1|||781119500826||||9.5|18|18||||IN|18.9|LB||||||||||||||||||||||||
|JVYD|AFF71895512035MB|EA|1|||781119501007||||9.5|18|18||||IN|19.1|LB||||||||||||||||||||||||
|JVYD|AFF71985511235MB|EA|1|||781119500659||||8.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF71985511435MB|EA|1|||781119500833||||8.5|19|19||||IN|20.5|LB||||||||||||||||||||||||
|JVYD|AFF71985512035MB|EA|1|||781119501014||||8.5|19|19||||IN|20.5|LB||||||||||||||||||||||||
|JVYD|AFF71995511235MB|EA|1|||781119500666||||9.5|19|19||||IN|20.7|LB||||||||||||||||||||||||
|JVYD|AFF71995511435MB|EA|1|||781119500840||||9.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF71995512035MB|EA|1|||781119501021||||9.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF720105511235MB|EA|1|||781119500680||||10.5|20|20||||IN|23.9|LB||||||||||||||||||||||||
|JVYD|AFF720105511435MB|EA|1|||781119500864||||10.5|20|20||||IN|23.7|LB||||||||||||||||||||||||
|JVYD|AFF720105512035MB|EA|1|||781119501045||||10.5|20|20||||IN|23.7|LB||||||||||||||||||||||||
|JVYD|AFF72090511230MB|EA|1|||781119500673||||9|20|20||||IN|23.6|LB||||||||||||||||||||||||
|JVYD|AFF72090511430MB|EA|1|||781119500857||||9|20|20||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|AFF72090512030MB|EA|1|||781119501038||||9|20|20||||IN|23.5|LB||||||||||||||||||||||||
|JVYD|AFF71885511235BZ|EA|1|||781119500697||||8.5|18|18||||IN|19.6|LB||||||||||||||||||||||||
|JVYD|AFF71885511435BZ|EA|1|||781119500871||||8.5|18|18||||IN|19.1|LB||||||||||||||||||||||||
|JVYD|AFF71885512035BZ|EA|1|||781119501052||||8.5|18|18||||IN|19.3|LB||||||||||||||||||||||||
|JVYD|AFF71895511235BZ|EA|1|||781119500703||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AFF71895511435BZ|EA|1|||781119500888||||9.5|18|18||||IN|18.9|LB||||||||||||||||||||||||
|JVYD|AFF71895512035BZ|EA|1|||781119501069||||9.5|18|18||||IN|19.1|LB||||||||||||||||||||||||
|JVYD|AFF71985511235BZ|EA|1|||781119500710||||8.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF71985511435BZ|EA|1|||781119500895||||8.5|19|19||||IN|20.5|LB||||||||||||||||||||||||
|JVYD|AFF71985512035BZ|EA|1|||781119501076||||8.5|19|19||||IN|20.5|LB||||||||||||||||||||||||
|JVYD|AFF71995511235BZ|EA|1|||781119500727||||9.5|19|19||||IN|20.7|LB||||||||||||||||||||||||
|JVYD|AFF71995511435BZ|EA|1|||781119500901||||9.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF71995512035BZ|EA|1|||781119501083||||9.5|19|19||||IN|20.6|LB||||||||||||||||||||||||
|JVYD|AFF720105511235BZ|EA|1|||781119500741||||10.5|20|20||||IN|23.9|LB||||||||||||||||||||||||
|JVYD|AFF720105511435BZ|EA|1|||781119500925||||10.5|20|20||||IN|23.7|LB||||||||||||||||||||||||
|JVYD|AFF720105512035BZ|EA|1|||781119501106||||10.5|20|20||||IN|23.7|LB||||||||||||||||||||||||
|JVYD|AFF72090511230BZ|EA|1|||781119500734||||9|20|20||||IN|23.6|LB||||||||||||||||||||||||
|JVYD|AFF72090511430BZ|EA|1|||781119500918||||9|20|20||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|AFF72090512030BZ|EA|1|||781119501090||||9|20|20||||IN|23.5|LB||||||||||||||||||||||||
|JVYD|AFF920105511235SMF|EA|1|||781119510177||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF920105511435SMF|EA|1|||781119510115||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF920105512035SMF|EA|1|||781119510054||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF92090511230SMF|EA|1|||781119510146||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF92090511430SMF|EA|1|||781119510085||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF92090512030SMF|EA|1|||781119510023||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF920105511235MB|EA|1|||781119510153||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF920105511435MB|EA|1|||781119510092||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF920105512035MB|EA|1|||781119510030||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF92090511230MB|EA|1|||781119510122||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF92090511430MB|EA|1|||781119510061||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF92090512030MB|EA|1|||781119510009||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF920105511235BZ|EA|1|||781119510160||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF920105511435BZ|EA|1|||781119510108||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF920105512035BZ|EA|1|||781119510047||||10.5|20|20||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AFF92090511230BZ|EA|1|||781119510139||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF92090511430BZ|EA|1|||781119510078||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AFF92090512030BZ|EA|1|||781119510016||||9|20|20||||IN|24.3|LB||||||||||||||||||||||||
|JVYD|AH0115804100114320SMF|EA|1|||717416625023||||8|15|15||||IN|15.8|LB||||||||||||||||||||||||
|JVYD|AH0116804100114315SMF|EA|1|||717416625061||||8|16|16||||IN|18.6|LB||||||||||||||||||||||||
|JVYD|AH0117905100114325SMF|EA|1|||717416628697||||9|17|17||||IN|21|LB||||||||||||||||||||||||
|JVYD|AH011895510035SMF|EA|1|||717416625177||||9.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|AH0118955114330SMF|EA|1|||717416628772||||9.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|AH021780410011435GB|EA|1|||717416631840||||8|17|17||||IN|19.8|LB||||||||||||||||||||||||
|JVYD|AH021780510011435GB|EA|1|||717416631857||||8|17|17||||IN|19.5|LB||||||||||||||||||||||||
|JVYD|AH021885510035GB|EA|1|||717416631864||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021885511435GB|EA|1|||717416631871||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021885512035GB|EA|1|||781119501311||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021895510035GB|EA|1|||781119501328||||9.5|18|18||||IN|21.7|LB||||||||||||||||||||||||
|JVYD|AH021895511430GB|EA|1|||717416631895||||9.5|18|18||||IN|21.8|LB||||||||||||||||||||||||
|JVYD|AH021895512035GB|EA|1|||781119501335||||9.5|18|18||||IN|21.7|LB||||||||||||||||||||||||
|JVYD|AH021911511415GB|EA|1|||717416634094||||11|19|19||||IN|25.9|LB||||||||||||||||||||||||
|JVYD|AH021911511422GB|EA|1|||717416634100||||11|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|AH021995511412GB|EA|1|||717416634070||||9.5|19|19||||IN|24.5|LB||||||||||||||||||||||||
|JVYD|AH021995511422GB|EA|1|||717416634087||||9.5|19|19||||IN|24.2|LB||||||||||||||||||||||||
|JVYD|AH021985511232GB|EA|1|||744289325309||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995511235GB|EA|1|||744289605777||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021985511435GB|EA|1|||744289400235||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995511430GB|EA|1|||744289601816||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021985512035GB|EA|1|||744289900322||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995512035GB|EA|1|||744289383354||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021985511232HB|EA|1|||744289610016||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995511235HB|EA|1|||744289202648||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021985511435HB|EA|1|||744289154329||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995511430HB|EA|1|||744289134086||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021985512035HB|EA|1|||744289813943||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995512035HB|EA|1|||744289343877||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021780410011435HB|EA|1|||781119501342||||8|17|17||||IN|19.8|LB||||||||||||||||||||||||
|JVYD|AH021780510011435HB|EA|1|||781119501359||||8|17|17||||IN|19.5|LB||||||||||||||||||||||||
|JVYD|AH02188551003HB|EA|1|||781119501366||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021885511435HB|EA|1|||781119501373||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021885512035HB|EA|1|||781119501380||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021895510035HB|EA|1|||781119501397||||9.5|18|18||||IN|21.7|LB||||||||||||||||||||||||
|JVYD|AH021895511430HB|EA|1|||781119501403||||9.5|18|18||||IN|21.8|LB||||||||||||||||||||||||
|JVYD|AH021895512035HB|EA|1|||781119501410||||9.5|18|18||||IN|21.7|LB||||||||||||||||||||||||
|JVYD|AH021911511415HB|EA|1|||781119501427||||11|19|19||||IN|25.9|LB||||||||||||||||||||||||
|JVYD|AH021911511422HB|EA|1|||781119501434||||11|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|AH021995511412HB|EA|1|||781119501441||||9.5|19|19||||IN|24.5|LB||||||||||||||||||||||||
|JVYD|AH021995511422HB|EA|1|||781119501458||||9.5|19|19||||IN|24.2|LB||||||||||||||||||||||||
|JVYD|AH021985511232SML|EA|1|||744289034928||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995511235SML|EA|1|||744289475486||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021985511435SML|EA|1|||744289487199||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995511430SML|EA|1|||744289878065||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021985512035SML|EA|1|||744289156903||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH021995512035SML|EA|1|||744289272313||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH0217804100114335SML|EA|1|||717416625252||||8|17|17||||IN|19.8|LB||||||||||||||||||||||||
|JVYD|AH0217805100114335SML|EA|1|||717416625290||||8|17|17||||IN|19.5|LB||||||||||||||||||||||||
|JVYD|AH021885510035SML|EA|1|||717416628826||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH0218855114335SML|EA|1|||717416625351||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021885512035SML|EA|1|||717416625375||||8.5|18|18||||IN|21.1|LB||||||||||||||||||||||||
|JVYD|AH021895510035SML|EA|1|||781119501465||||9.5|18|18||||IN|21.7|LB||||||||||||||||||||||||
|JVYD|AH0218955114330SML|EA|1|||717416628925||||9.5|18|18||||IN|21.8|LB||||||||||||||||||||||||
|JVYD|AH021895512035SML|EA|1|||717416625429||||9.5|18|18||||IN|21.7|LB||||||||||||||||||||||||
|JVYD|AH0219115114315SML|EA|1|||717416625450||||11|19|19||||IN|25.9|LB||||||||||||||||||||||||
|JVYD|AH0219115114322SML|EA|1|||717416625467||||11|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|AH0219955114312SML|EA|1|||717416625436||||9.5|19|19||||IN|24.5|LB||||||||||||||||||||||||
|JVYD|AH0219955114322SML|EA|1|||717416625443||||9.5|19|19||||IN|24.2|LB||||||||||||||||||||||||
|JVYD|AH0315804100114320FB|EA|1|||717416625474||||8|15|15||||IN|16.7|LB||||||||||||||||||||||||
|JVYD|AH0316804100114315FB|EA|1|||717416625528||||8|16|16||||IN|17.9|LB||||||||||||||||||||||||
|JVYD|AH0317905100114325FB|EA|1|||717416625580||||9|17|17||||IN|23.6|LB||||||||||||||||||||||||
|JVYD|AH0318955114330FB|EA|1|||717416625658||||9.5|18|18||||IN|25.9|LB||||||||||||||||||||||||
|JVYD|AH0319115114315FB|EA|1|||717416625771||||11|19|19||||IN|28.2|LB||||||||||||||||||||||||
|JVYD|AH0319115114322FB|EA|1|||717416625788||||11|19|19||||IN|27.8|LB||||||||||||||||||||||||
|JVYD|AH0319955114312FB|EA|1|||717416625757||||9.5|19|19||||IN|27.5|LB||||||||||||||||||||||||
|JVYD|AH0319955114322FB|EA|1|||717416625764||||9.5|19|19||||IN|26.4|LB||||||||||||||||||||||||
|JVYD|AH0315804100114320SMF|EA|1|||717416625498||||8|15|15||||IN|16.7|LB||||||||||||||||||||||||
|JVYD|AH0316804100114315SMF|EA|1|||717416625535||||8|16|16||||IN|17.9|LB||||||||||||||||||||||||
|JVYD|AH0317905100114325SMF|EA|1|||717416625603||||9|17|17||||IN|23.6|LB||||||||||||||||||||||||
|JVYD|AH03181055114325SMF|EA|1|||717416625726||||10.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|AH031895510035SMF|EA|1|||717416625634||||9.5|18|18||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|AH0318955114330SMF|EA|1|||717416625665||||9.5|18|18||||IN|25.9|LB||||||||||||||||||||||||
|JVYD|AH0319115114322SML|EA|1|||717416629045||||11|19|19||||IN|27.8|LB||||||||||||||||||||||||
|JVYD|AH0319955114322SML|EA|1|||717416629069||||9.5|19|19||||IN|26.4|LB||||||||||||||||||||||||
|JVYD|AH0415804100114320SML|EA|1|||717416625818||||8|15|15||||IN|17.2|LB||||||||||||||||||||||||
|JVYD|AH0416804100114315SML|EA|1|||717416625863||||8|16|16||||IN|18.1|LB||||||||||||||||||||||||
|JVYD|AH0417905100114325SML|EA|1|||717416629106||||9|17|17||||IN|22.2|LB||||||||||||||||||||||||
|JVYD|AH041895510035SML|EA|1|||717416625986||||9.5|18|18||||IN|24.5|LB||||||||||||||||||||||||
|JVYD|AH0418955114330SMF|EA|1|||717416629151||||9.5|18|18||||IN|25|LB||||||||||||||||||||||||
|JVYD|AH0515804100114320FB|EA|1|||717416626068||||8|15|15||||IN|16.7|LB||||||||||||||||||||||||
|JVYD|AH0516804100114315FB|EA|1|||717416626112||||8|16|16||||IN|18.5|LB||||||||||||||||||||||||
|JVYD|AH0517905100114325FB|EA|1|||717416626174||||9|17|17||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|AH0518855114335FB|EA|1|||717416629250||||8.5|18|18||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|AH0518955114335FB|EA|1|||717416626280||||9.5|18|18||||IN|26|LB||||||||||||||||||||||||
|JVYD|AH0515804100114320SMF|EA|1|||717416626082||||8|15|15||||IN|16.7|LB||||||||||||||||||||||||
|JVYD|AH0516804100114315SMF|EA|1|||717416629199||||8|16|16||||IN|18.5|LB||||||||||||||||||||||||
|JVYD|AH0517905100114325SMF|EA|1|||717416626198||||9|17|17||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|AH051885510035SMF|EA|1|||717416626228||||8.5|18|18||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|AH0518855114335SMF|EA|1|||717416626259||||8.5|18|18||||IN|25.9|LB||||||||||||||||||||||||
|JVYD|AH051895510035SMF|EA|1|||717416626273||||9.5|18|18||||IN|25.9|LB||||||||||||||||||||||||
|JVYD|AH0518955114335SMF|EA|1|||717416633639||||9.5|18|18||||IN|26.2|LB||||||||||||||||||||||||
|JVYD|AH061790510035MB|EA|1|||717416629335||||9|17|17||||IN|17.8|LB||||||||||||||||||||||||
|JVYD|AH0617905114335MB|EA|1|||717416629373||||9|17|17||||IN|17.8|LB||||||||||||||||||||||||
|JVYD|AH0618105114325MB|EA|1|||717416629458||||10|18|18||||IN|20.1|LB||||||||||||||||||||||||
|JVYD|AH061890510030MB|EA|1|||717416629526||||9|18|18||||IN|19.2|LB||||||||||||||||||||||||
|JVYD|AH0618905114330MB|EA|1|||717416629618||||9|18|18||||IN|19.2|LB||||||||||||||||||||||||
|JVYD|AH061790510035MG|EA|1|||781119501472||||9|17|17||||IN|17.8|LB||||||||||||||||||||||||
|JVYD|AH061790511435MG|EA|1|||781119501489||||9|17|17||||IN|17.8|LB||||||||||||||||||||||||
|JVYD|AH0618105114325MG|EA|1|||781119501502||||10|18|18||||IN|20.1|LB||||||||||||||||||||||||
|JVYD|AH061890510030MG|EA|1|||781119501496||||9|18|18||||IN|19.2|LB||||||||||||||||||||||||
|JVYD|AH061890511430MG|EA|1|||781119501519||||9|18|18||||IN|19.2|LB||||||||||||||||||||||||
|JVYD|AH061790510035BZ|EA|1|||717416629328||||9|17|17||||IN|17.8|LB||||||||||||||||||||||||
|JVYD|AH0617905114335BZ|EA|1|||717416629366||||9|17|17||||IN|17.8|LB||||||||||||||||||||||||
|JVYD|AH0618105114325BZ|EA|1|||717416629441||||10|18|18||||IN|20.1|LB||||||||||||||||||||||||
|JVYD|AH061890510030BZ|EA|1|||717416629519||||9|18|18||||IN|19.2|LB||||||||||||||||||||||||
|JVYD|AH0618905114330BZ|EA|1|||717416629601||||9|18|18||||IN|19.2|LB||||||||||||||||||||||||
|JVYD|AH071885510035FGB|EA|1|||717416629656||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH0718855114335FGB|EA|1|||717416629694||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH071895510035FGB|EA|1|||781119501151||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0718955114330FGB|EA|1|||717416629779||||9.5|18|18||||IN|20.53|LB||||||||||||||||||||||||
|JVYD|AH071885510035FW|EA|1|||717416633578||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH0718855114335FW|EA|1|||717416633592||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH071895510035FW|EA|1|||781119501182||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0718955114330FW|EA|1|||717416633608||||9.5|18|18||||IN|20.53|LB||||||||||||||||||||||||
|JVYD|AH071885510035HB|EA|1|||717416629670||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH0718855114335HB|EA|1|||717416629717||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH071895510035HB|EA|1|||781119501168||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0718955114330HB|EA|1|||717416629793||||9.5|18|18||||IN|20.53|LB||||||||||||||||||||||||
|JVYD|AH071885510035SBC|EA|1|||717416629687||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH0718855114335SBC|EA|1|||717416629724||||8.5|18|18||||IN|19.59|LB||||||||||||||||||||||||
|JVYD|AH071895510035SBC|EA|1|||781119501175||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0718955114330SBC|EA|1|||717416629809||||9.5|18|18||||IN|20.53|LB||||||||||||||||||||||||
|JVYD|AH081885510035FGB|EA|1|||717416629816||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH0818855114335FGB|EA|1|||717416629854||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH081895510035FGB|EA|1|||781119501120||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0818955114330FGB|EA|1|||717416629939||||9.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|AH081885510035FW|EA|1|||717416633646||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH0818855114335FW|EA|1|||717416633660||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH081895510035FW|EA|1|||781119501144||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0818955114330FW|EA|1|||717416633677||||9.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|AH081885510035HB|EA|1|||717416629830||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH0818855114335HB|EA|1|||717416629878||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH081895510035HB|EA|1|||781119501137||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0818955114330HB|EA|1|||717416629953||||9.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|AH081885510035SBC|EA|1|||717416629847||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH0818855114335SBC|EA|1|||717416629885||||8.5|18|18||||IN|19.63|LB||||||||||||||||||||||||
|JVYD|AH081895510035SBC|EA|1|||781119501113||||9.5|18|18||||IN|20.4|LB||||||||||||||||||||||||
|JVYD|AH0818955114330SBC|EA|1|||717416629960||||9.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|AH91885510035SMF_D|EA|1|||717416634209||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835SMF_D|EA|1|||717416634285||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235SMF_D|EA|1|||717416634360||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435SMF_D|EA|1|||717416634445||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035SMF_D|EA|1|||717416634520||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235SMF_D|EA|1|||717416634605||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435SMF_D|EA|1|||717416634681||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91885510035HB_D|EA|1|||717416634148||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835HB_D|EA|1|||717416634223||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235HB_D|EA|1|||717416634308||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435HB_D|EA|1|||717416634384||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035HB_D|EA|1|||717416634469||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235HB_D|EA|1|||717416634544||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435HB_D|EA|1|||717416634629||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91885510035MB_D|EA|1|||717416634162||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835MB_D|EA|1|||717416634247||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235MB_D|EA|1|||717416634322||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435MB_D|EA|1|||717416634407||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035MB_D|EA|1|||717416634483||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235MB_D|EA|1|||717416634568||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435MB_D|EA|1|||717416634643||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91885510035BZ_D|EA|1|||717416634179||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835BZ_D|EA|1|||717416634254||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235BZ_D|EA|1|||717416634339||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435BZ_D|EA|1|||717416634414||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035BZ_D|EA|1|||717416634490||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235BZ_D|EA|1|||717416634575||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435BZ_D|EA|1|||717416634650||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91885510035SMF_P|EA|1|||717416634216||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835SMF_P|EA|1|||717416634292||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235SMF_P|EA|1|||717416634377||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435SMF_P|EA|1|||717416634452||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035SMF_P|EA|1|||717416634537||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235SMF_P|EA|1|||717416634612||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435SMF_P|EA|1|||717416634698||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91885510035HB_P|EA|1|||717416634155||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835HB_P|EA|1|||717416634230||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235HB_P|EA|1|||717416634315||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435HB_P|EA|1|||717416634391||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035HB_P|EA|1|||717416634476||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235HB_P|EA|1|||717416634551||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435HB_P|EA|1|||717416634636||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91885510035MB_P|EA|1|||717416634186||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835MB_P|EA|1|||717416634261||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235MB_P|EA|1|||717416634346||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435MB_P|EA|1|||717416634421||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035MB_P|EA|1|||717416634506||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235MB_P|EA|1|||717416634582||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435MB_P|EA|1|||717416634667||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91885510035BZ_P|EA|1|||717416634193||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885510835BZ_P|EA|1|||717416634278||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511235BZ_P|EA|1|||717416634353||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91885511435BZ_P|EA|1|||717416634438||||8.5|18|18||||IN|19.58|LB||||||||||||||||||||||||
|JVYD|AH91895510035BZ_P|EA|1|||717416634513||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511235BZ_P|EA|1|||717416634599||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH91895511435BZ_P|EA|1|||717416634674||||9.5|18|18||||IN|19.62|LB||||||||||||||||||||||||
|JVYD|AH111985511235SMF|EA|1|||744289623993||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511235SMF|EA|1|||744289095172||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985511435SMF|EA|1|||744289821863||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511435SMF|EA|1|||744289739281||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985512035SMF|EA|1|||744289009636||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995512035SMF|EA|1|||744289402499||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111885511235SMF|EA|1|||781119510214||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885511435SMF|EA|1|||781119510252||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885512035SMF|EA|1|||781119510290||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111895511235SMF|EA|1|||781119510337||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895511435SMF|EA|1|||781119510375||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895512035SMF|EA|1|||781119510412||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111985511235HB|EA|1|||744289552699||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511235HB|EA|1|||744289645803||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985511435HB|EA|1|||744289005614||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511435HB|EA|1|||744289032856||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985512035HB|EA|1|||744289029122||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995512035HB|EA|1|||744289524955||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111885511235HB|EA|1|||781119510191||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885511435HB|EA|1|||781119510238||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885512035HB|EA|1|||781119510276||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111895511235HB|EA|1|||781119510313||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895511435HB|EA|1|||781119510351||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895512035HB|EA|1|||781119510399||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111985511235MB|EA|1|||744289138251||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511235MB|EA|1|||744289141527||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985511435MB|EA|1|||744289929941||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511435MB|EA|1|||744289790862||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985512035MB|EA|1|||744289712093||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995512035MB|EA|1|||744289487298||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111885511235MB|EA|1|||781119510207||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885511435MB|EA|1|||781119510245||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885512035MB|EA|1|||781119510283||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111895511235MB|EA|1|||781119510320||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895511435MB|EA|1|||781119510368||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895512035MB|EA|1|||781119510405||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111985511235BZ|EA|1|||744289684352||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511235BZ|EA|1|||744289789835||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985511435BZ|EA|1|||744289398877||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995511435BZ|EA|1|||744289261768||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111985512035BZ|EA|1|||744289170244||||8.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111995512035BZ|EA|1|||744289992761||||9.5|19|19||||IN|30|LB||||||||||||||||||||||||
|JVYD|AH111885511235BZ|EA|1|||781119510184||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885511435BZ|EA|1|||781119510221||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111885512035BZ|EA|1|||781119510269||||8.5|18|18||||IN|18.8|LB||||||||||||||||||||||||
|JVYD|AH111895511235BZ|EA|1|||781119510306||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895511435BZ|EA|1|||781119510344||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AH111895512035BZ|EA|1|||781119510382||||9.5|18|18||||IN|19.4|LB||||||||||||||||||||||||
|JVYD|AHX1885511235SMF|EA|1|||717416634735||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885511435SMF|EA|1|||717416634773||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885512035SMF|EA|1|||717416634810||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1895511235SMF|EA|1|||717416634858||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895511435SMF|EA|1|||717416634896||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895512035SMF|EA|1|||717416634933||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1885511235HB|EA|1|||717416634704||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885511435HB|EA|1|||717416634742||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885512035HB|EA|1|||717416634780||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1895511235HB|EA|1|||717416634827||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895511435HB|EA|1|||717416634865||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895512035HB|EA|1|||717416634902||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1885511235MB|EA|1|||717416634728||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885511435MB|EA|1|||717416634766||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885512035MB|EA|1|||717416634803||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1895511235MB|EA|1|||717416634841||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895511435MB|EA|1|||717416634889||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895512035MB|EA|1|||717416634926||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1885511235BZ|EA|1|||717416634711||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885511435BZ|EA|1|||717416634759||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1885512035BZ|EA|1|||717416634797||||8.5|18|18||||IN|20.24|LB||||||||||||||||||||||||
|JVYD|AHX1895511235BZ|EA|1|||717416634834||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895511435BZ|EA|1|||717416634872||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|AHX1895512035BZ|EA|1|||717416634919||||9.5|18|18||||IN|20.94|LB||||||||||||||||||||||||
|JVYD|DS1181055114315VB|EA|1|||717416627164||||10.5|18|18||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|DS1181055114322VB|EA|1|||717416627171||||10.5|18|18||||IN|25.46|LB||||||||||||||||||||||||
|JVYD|DS11885510035VB|EA|1|||717416627287||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS118855114335VB|EA|1|||717416627348||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS11895510035VB|EA|1|||717416627157||||9.5|18|18||||IN|25.68|LB||||||||||||||||||||||||
|JVYD|DS118955114315VB|EA|1|||717416627188||||9.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS118955114322VB|EA|1|||717416627195||||9.5|18|18||||IN|26.67|LB||||||||||||||||||||||||
|JVYD|DS118955114330VB|EA|1|||717416627201||||9.5|18|18||||IN|26.8|LB||||||||||||||||||||||||
|JVYD|DS1191055114315VB|EA|1|||717416626778||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS1191055114322VB|EA|1|||717416626761||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS119955114315VB|EA|1|||717416626754||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS119955114322VB|EA|1|||717416626747||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS118855114335BZ|EA|1|||717416628307||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS118955114330BZ|EA|1|||717416628321||||9.5|18|18||||IN|26.8|LB||||||||||||||||||||||||
|JVYD|DS1181055114315GBGR|EA|1|||717416626327||||10.5|18|18||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|DS1181055114322GBGR|EA|1|||717416626358||||10.5|18|18||||IN|25.46|LB||||||||||||||||||||||||
|JVYD|DS118105512025GBGR|EA|1|||717416626723||||10.5|18|18||||IN|25.46|LB||||||||||||||||||||||||
|JVYD|DS11885510035GBGR|EA|1|||717416627324||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS118855114335GBGR|EA|1|||717416627379||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS11895510035GBGR|EA|1|||717416626396||||9.5|18|18||||IN|25.68|LB||||||||||||||||||||||||
|JVYD|DS118955114315GBGR|EA|1|||717416626426||||9.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS118955114322GBGR|EA|1|||717416626457||||9.5|18|18||||IN|26.67|LB||||||||||||||||||||||||
|JVYD|DS118955114330GBGR|EA|1|||717416626488||||9.5|18|18||||IN|26.8|LB||||||||||||||||||||||||
|JVYD|DS11895512025GBGR|EA|1|||717416626730||||9.5|18|18||||IN|26.67|LB||||||||||||||||||||||||
|JVYD|DS1191055114315GBGR|EA|1|||717416628505||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS1191055114322GBGR|EA|1|||717416628499||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS119955114315GBGR|EA|1|||717416628482||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS119955114322GBGR|EA|1|||717416628475||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS118855114335VG|EA|1|||717416627355||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS11895510035VG|EA|1|||717416626402||||9.5|18|18||||IN|25.68|LB||||||||||||||||||||||||
|JVYD|DS118955114330VG|EA|1|||717416626495||||9.5|18|18||||IN|26.8|LB||||||||||||||||||||||||
|JVYD|DS1191055114315VG|EA|1|||717416626891||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS1191055114322VG|EA|1|||717416626884||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS119955114315VG|EA|1|||717416626877||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS119955114322VG|EA|1|||717416626860||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS1181055114315SML|EA|1|||717416628352||||10.5|18|18||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|DS1181055114322SML|EA|1|||717416628369||||10.5|18|18||||IN|25.46|LB||||||||||||||||||||||||
|JVYD|DS11885510035SML|EA|1|||717416627317||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS118855114335SML|EA|1|||717416627386||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS11895510035SML|EA|1|||717416627331||||9.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS118955114315SML|EA|1|||717416628338||||9.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS118955114322SML|EA|1|||717416628345||||9.5|18|18||||IN|26.67|LB||||||||||||||||||||||||
|JVYD|DS118955114330SML|EA|1|||717416627256||||9.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS1181055114315VC|EA|1|||717416626341||||10.5|18|18||||IN|26.1|LB||||||||||||||||||||||||
|JVYD|DS1181055114322VC|EA|1|||717416626372||||10.5|18|18||||IN|25.46|LB||||||||||||||||||||||||
|JVYD|DS11885510035VC|EA|1|||717416627300||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS118855114335VC|EA|1|||717416627362||||8.5|18|18||||IN|24|LB||||||||||||||||||||||||
|JVYD|DS11895510035VC|EA|1|||717416626419||||9.5|18|18||||IN|25.68|LB||||||||||||||||||||||||
|JVYD|DS118955114315VC|EA|1|||717416626440||||9.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS118955114322VC|EA|1|||717416626471||||9.5|18|18||||IN|26.67|LB||||||||||||||||||||||||
|JVYD|DS118955114330VC|EA|1|||717416626501||||9.5|18|18||||IN|26.8|LB||||||||||||||||||||||||
|JVYD|DS1191055114315VC|EA|1|||717416626839||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS1191055114322VC|EA|1|||717416626822||||10.5|19|19||||IN|27.29|LB||||||||||||||||||||||||
|JVYD|DS119955114315VC|EA|1|||717416626815||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS119955114322VC|EA|1|||717416626808||||9.5|19|19||||IN|27.94|LB||||||||||||||||||||||||
|JVYD|DS218105511415VB|EA|1|||717416626969||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS218105511422VB|EA|1|||717416626976||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS21895510035VB|EA|1|||717416626983||||9.5|18|18||||IN|23.81|LB||||||||||||||||||||||||
|JVYD|DS21895511415VB|EA|1|||717416626938||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511422VB|EA|1|||717416626945||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511430VB|EA|1|||717416626952||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21911511415VB|EA|1|||717416626556||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21911511422VB|EA|1|||717416626563||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21995511415VB|EA|1|||717416626532||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511422VB|EA|1|||717416626549||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS218105511415BR|EA|1|||717416628406||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS218105511422BR|EA|1|||717416628413||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS21885510035BR|EA|1|||717416628659||||8.5|18|18||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|DS21885511435BR|EA|1|||717416628666||||8.5|18|18||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|DS21895510035BR|EA|1|||717416628420||||9.5|18|18||||IN|23.81|LB||||||||||||||||||||||||
|JVYD|DS21895511415BR|EA|1|||717416628376||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511422BR|EA|1|||717416628383||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511430BR|EA|1|||717416628390||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21911511415BR|EA|1|||717416628451||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21911511422BR|EA|1|||717416628468||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21985511435BR|EA|1|||781119510443||||8.5|19|19||||IN|24.8|LB||||||||||||||||||||||||
|JVYD|DS21995511415BR|EA|1|||717416628437||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511422BR|EA|1|||717416628444||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511430BR|EA|1|||781119510450||||9.5|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|DS218105511415VG|EA|1|||717416627027||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS218105511422VG|EA|1|||717416627034||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS21895510035VG|EA|1|||717416627041||||9.5|18|18||||IN|23.81|LB||||||||||||||||||||||||
|JVYD|DS21895511415VG|EA|1|||717416626990||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511422VG|EA|1|||717416627003||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511430VG|EA|1|||717416627010||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21911511415VG|EA|1|||717416626594||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21911511422VG|EA|1|||717416626600||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21995511415VG|EA|1|||717416626570||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511422VG|EA|1|||717416626587||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS218105511415HB|EA|1|||717416633813||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS218105511422HB|EA|1|||717416633820||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS21885510035HB|EA|1|||717416633752||||8.5|18|18||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|DS21885511435HB|EA|1|||717416633769||||8.5|18|18||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|DS21895510035HB|EA|1|||717416633776||||9.5|18|18||||IN|23.81|LB||||||||||||||||||||||||
|JVYD|DS21895511415HB|EA|1|||717416633783||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511422HB|EA|1|||717416633790||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511430HB|EA|1|||717416633806||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21911511415HB|EA|1|||717416633851||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21911511422HB|EA|1|||717416633868||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21985511435HB|EA|1|||781119510436||||8.5|19|19||||IN|24.8|LB||||||||||||||||||||||||
|JVYD|DS21995511415HB|EA|1|||717416633837||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511422HB|EA|1|||717416633844||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511430HB|EA|1|||781119510467||||9.5|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|DS218105511415SMF|EA|1|||717416627782||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS218105511422SMF|EA|1|||717416627799||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS21885510035SMF|EA|1|||717416628635||||8.5|18|18||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|DS21885511435SMF|EA|1|||717416628642||||8.5|18|18||||IN|22.5|LB||||||||||||||||||||||||
|JVYD|DS21895510035SMF|EA|1|||717416627805||||9.5|18|18||||IN|23.81|LB||||||||||||||||||||||||
|JVYD|DS21895511415SMF|EA|1|||717416627751||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511422SMF|EA|1|||717416627768||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511430SMF|EA|1|||717416627775||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21911511415SMF|EA|1|||717416627232||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21911511422SMF|EA|1|||717416627249||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21985511435SMF|EA|1|||781119510429||||8.5|19|19||||IN|24.8|LB||||||||||||||||||||||||
|JVYD|DS21995511415SMF|EA|1|||717416627218||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511422SMF|EA|1|||717416627225||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511430SMF|EA|1|||781119510474||||9.5|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|DS218105511415VC|EA|1|||717416627102||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS218105511422VC|EA|1|||717416627119||||10.5|18|18||||IN|25.57|LB||||||||||||||||||||||||
|JVYD|DS21895510035VC|EA|1|||717416627126||||9.5|18|18||||IN|23.81|LB||||||||||||||||||||||||
|JVYD|DS21895511415VC|EA|1|||717416627072||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511422VC|EA|1|||717416627089||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21895511430VC|EA|1|||717416627096||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS21911511415VW|EA|1|||717416626631||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21911511422VW|EA|1|||717416626648||||11|19|19||||IN|28.75|LB||||||||||||||||||||||||
|JVYD|DS21995511415VW|EA|1|||717416626617||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS21995511422VW|EA|1|||717416626624||||9.5|19|19||||IN|26.24|LB||||||||||||||||||||||||
|JVYD|DS3181055114315VB_D|EA|1|||717416627638||||10.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS3181055114322VB_D|EA|1|||717416627645||||10.5|18|18||||IN|26.01|LB||||||||||||||||||||||||
|JVYD|DS31895510035VB_D|EA|1|||717416627393||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS318955114315VB_D|EA|1|||717416627454||||9.5|18|18||||IN|25.14|LB||||||||||||||||||||||||
|JVYD|DS318955114322VB_D|EA|1|||717416627461||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS318955114330VB_D|EA|1|||717416627478||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS3181055114315VG_D|EA|1|||717416627652||||10.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS3181055114322VG_D|EA|1|||717416627669||||10.5|18|18||||IN|26.01|LB||||||||||||||||||||||||
|JVYD|DS31895510035VG_D|EA|1|||717416627409||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS318955114315VG_D|EA|1|||717416627485||||9.5|18|18||||IN|25.14|LB||||||||||||||||||||||||
|JVYD|DS318955114322VG_D|EA|1|||717416627492||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS318955114330VG_D|EA|1|||717416627508||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS3181055114315VC_D|EA|1|||717416627676||||10.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS3181055114322VC_D|EA|1|||717416627683||||10.5|18|18||||IN|26.01|LB||||||||||||||||||||||||
|JVYD|DS31895510035VC_D|EA|1|||717416627416||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS318955114315VC_D|EA|1|||717416627515||||9.5|18|18||||IN|25.14|LB||||||||||||||||||||||||
|JVYD|DS318955114322VC_D|EA|1|||717416627522||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS318955114330VC_D|EA|1|||717416627539||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS3181055114315VB_P|EA|1|||717416627690||||10.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS3181055114322VB_P|EA|1|||717416627706||||10.5|18|18||||IN|26.01|LB||||||||||||||||||||||||
|JVYD|DS31895510035VB_P|EA|1|||717416627423||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS318955114315VB_P|EA|1|||717416627546||||9.5|18|18||||IN|25.14|LB||||||||||||||||||||||||
|JVYD|DS318955114322VB_P|EA|1|||717416627553||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS318955114330VB_P|EA|1|||717416627560||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS3181055114315VG_P|EA|1|||717416627713||||10.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS3181055114322VG_P|EA|1|||717416627720||||10.5|18|18||||IN|26.01|LB||||||||||||||||||||||||
|JVYD|DS31895510035VG_P|EA|1|||717416627430||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS318955114315VG_P|EA|1|||717416627577||||9.5|18|18||||IN|25.14|LB||||||||||||||||||||||||
|JVYD|DS318955114322VG_P|EA|1|||717416627584||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS318955114330VG_P|EA|1|||717416627591||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS3181055114315VC_P|EA|1|||717416627737||||10.5|18|18||||IN|26.9|LB||||||||||||||||||||||||
|JVYD|DS3181055114322VC_P|EA|1|||717416627744||||10.5|18|18||||IN|26.01|LB||||||||||||||||||||||||
|JVYD|DS31895510035VC_P|EA|1|||717416627447||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS318955114315VC_P|EA|1|||717416627607||||9.5|18|18||||IN|25.14|LB||||||||||||||||||||||||
|JVYD|DS318955114322VC_P|EA|1|||717416627614||||9.5|18|18||||IN|24.91|LB||||||||||||||||||||||||
|JVYD|DS318955114330VC_P|EA|1|||717416627621||||9.5|18|18||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS51885511435VB|EA|1|||717416628079||||8.5|18|18||||IN|22.64|LB||||||||||||||||||||||||
|JVYD|DS51895511430VB|EA|1|||717416628086||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS518105511415BR|EA|1|||717416633943||||10.5|18|18||||IN|25.13|LB||||||||||||||||||||||||
|JVYD|DS518105511422BR|EA|1|||717416633936||||10.5|18|18||||IN|25.13|LB||||||||||||||||||||||||
|JVYD|DS51885510035BR|EA|1|||717416633875||||8.5|18|18||||IN|22.64|LB||||||||||||||||||||||||
|JVYD|DS51885511435BR|EA|1|||717416633899||||8.5|18|18||||IN|22.64|LB||||||||||||||||||||||||
|JVYD|DS51895510035BR|EA|1|||717416633882||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511415BR|EA|1|||717416633929||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511422BR|EA|1|||717416633912||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511430BR|EA|1|||717416633905||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51911511415BR|EA|1|||717416633981||||11|19|19||||IN|28.13|LB||||||||||||||||||||||||
|JVYD|DS51911511422BR|EA|1|||717416633974||||11|19|19||||IN|28.13|LB||||||||||||||||||||||||
|JVYD|DS51995511415BR|EA|1|||717416633967||||9.5|19|19||||IN|25.97|LB||||||||||||||||||||||||
|JVYD|DS51995511422BR|EA|1|||717416633950||||9.5|19|19||||IN|25.97|LB||||||||||||||||||||||||
|JVYD|DS518105511415GB|EA|1|||717416628581||||10.5|18|18||||IN|25.13|LB||||||||||||||||||||||||
|JVYD|DS518105511422GB|EA|1|||717416628574||||10.5|18|18||||IN|25.13|LB||||||||||||||||||||||||
|JVYD|DS51885510035GB|EA|1|||717416628512||||8.5|18|18||||IN|22.64|LB||||||||||||||||||||||||
|JVYD|DS51885511435GB|EA|1|||717416628536||||8.5|18|18||||IN|22.64|LB||||||||||||||||||||||||
|JVYD|DS51895510035GB|EA|1|||717416628529||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511415GB|EA|1|||717416628567||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511422GB|EA|1|||717416628550||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511430GB|EA|1|||717416628543||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51911511415GB|EA|1|||717416628628||||11|19|19||||IN|28.13|LB||||||||||||||||||||||||
|JVYD|DS51911511422GB|EA|1|||717416628611||||11|19|19||||IN|28.13|LB||||||||||||||||||||||||
|JVYD|DS51995511415GB|EA|1|||717416628604||||9.5|19|19||||IN|25.97|LB||||||||||||||||||||||||
|JVYD|DS51995511422GB|EA|1|||717416628598||||9.5|19|19||||IN|25.97|LB||||||||||||||||||||||||
|JVYD|DS518105511415SMF|EA|1|||717416627881||||10.5|18|18||||IN|25.13|LB||||||||||||||||||||||||
|JVYD|DS518105511422SMF|EA|1|||717416627874||||10.5|18|18||||IN|25.13|LB||||||||||||||||||||||||
|JVYD|DS51885510035SMF|EA|1|||717416627812||||8.5|18|18||||IN|22.64|LB||||||||||||||||||||||||
|JVYD|DS51885511435SMF|EA|1|||717416627836||||8.5|18|18||||IN|22.64|LB||||||||||||||||||||||||
|JVYD|DS51895510035SMF|EA|1|||717416627829||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511415SMF|EA|1|||717416627867||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511422SMF|EA|1|||717416627850||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51895511430SMF|EA|1|||717416627843||||9.5|18|18||||IN|23.94|LB||||||||||||||||||||||||
|JVYD|DS51911511415SMF|EA|1|||717416627928||||11|19|19||||IN|28.13|LB||||||||||||||||||||||||
|JVYD|DS51911511422SMF|EA|1|||717416627911||||11|19|19||||IN|28.13|LB||||||||||||||||||||||||
|JVYD|DS51995511415SMF|EA|1|||717416627904||||9.5|19|19||||IN|25.97|LB||||||||||||||||||||||||
|JVYD|DS51995511422SMF|EA|1|||717416627898||||9.5|19|19||||IN|25.97|LB||||||||||||||||||||||||
|JVYD|DS618105511415BZ|EA|1|||717416632212||||10.5|18|18||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|DS618105511422BZ|EA|1|||717416632205||||10.5|18|18||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|DS61885510035BZ|EA|1|||717416632144||||8.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS61885511435BZ|EA|1|||717416632168||||8.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS61895510035BZ|EA|1|||717416632151||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511415BZ|EA|1|||717416632199||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511422BZ|EA|1|||717416632182||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511430BZ|EA|1|||717416632175||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61911511415BZ|EA|1|||717416632250||||11|19|19||||IN|28.4|LB||||||||||||||||||||||||
|JVYD|DS61911511422BZ|EA|1|||717416632243||||11|19|19||||IN|28.4|LB||||||||||||||||||||||||
|JVYD|DS61995511415BZ|EA|1|||717416632236||||9.5|19|19||||IN|26.32|LB||||||||||||||||||||||||
|JVYD|DS61995511422BZ|EA|1|||717416632229||||9.5|19|19||||IN|26.32|LB||||||||||||||||||||||||
|JVYD|DS618105511415GB|EA|1|||717416631970||||10.5|18|18||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|DS618105511422GB|EA|1|||717416631963||||10.5|18|18||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|DS61885510035GB|EA|1|||717416631901||||8.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS61885511435GB|EA|1|||717416631925||||8.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS61895510035GB|EA|1|||717416631918||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511415GB|EA|1|||717416631956||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511422GB|EA|1|||717416631949||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511430GB|EA|1|||717416631932||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61911511415GB|EA|1|||717416632014||||11|19|19||||IN|28.4|LB||||||||||||||||||||||||
|JVYD|DS61911511422GB|EA|1|||717416632007||||11|19|19||||IN|28.4|LB||||||||||||||||||||||||
|JVYD|DS61995511415GB|EA|1|||717416631994||||9.5|19|19||||IN|26.32|LB||||||||||||||||||||||||
|JVYD|DS61995511422GB|EA|1|||717416631987||||9.5|19|19||||IN|26.32|LB||||||||||||||||||||||||
|JVYD|DS618105511415SMF|EA|1|||717416632090||||10.5|18|18||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|DS618105511422SMF|EA|1|||717416632083||||10.5|18|18||||IN|25.4|LB||||||||||||||||||||||||
|JVYD|DS61885510035SMF|EA|1|||717416632021||||8.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS61885511435SMF|EA|1|||717416632045||||8.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS61895510035SMF|EA|1|||717416632038||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511415SMF|EA|1|||717416632076||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511422SMF|EA|1|||717416632069||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61895511430SMF|EA|1|||717416632052||||9.5|18|18||||IN|24.65|LB||||||||||||||||||||||||
|JVYD|DS61911511415SMF|EA|1|||717416632137||||11|19|19||||IN|28.4|LB||||||||||||||||||||||||
|JVYD|DS61911511422SMF|EA|1|||717416632120||||11|19|19||||IN|28.4|LB||||||||||||||||||||||||
|JVYD|DS61995511415SMF|EA|1|||717416632113||||9.5|19|19||||IN|26.32|LB||||||||||||||||||||||||
|JVYD|DS61995511422SMF|EA|1|||717416632106||||9.5|19|19||||IN|26.32|LB||||||||||||||||||||||||
|JVYD|DS718105511415BZ|EA|1|||717416632571||||10.5|18|18||||IN|23.35|LB||||||||||||||||||||||||
|JVYD|DS718105511422BZ|EA|1|||717416632564||||10.5|18|18||||IN|23.35|LB||||||||||||||||||||||||
|JVYD|DS71885510035BZ|EA|1|||717416632502||||8.5|18|18||||IN|21.47|LB||||||||||||||||||||||||
|JVYD|DS71885511435BZ|EA|1|||717416632526||||8.5|18|18||||IN|21.47|LB||||||||||||||||||||||||
|JVYD|DS71895510035BZ|EA|1|||717416632519||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511415BZ|EA|1|||717416632557||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511422BZ|EA|1|||717416632540||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511430BZ|EA|1|||717416632533||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71911511415BZ|EA|1|||717416632618||||11|19|19||||IN|26.6|LB||||||||||||||||||||||||
|JVYD|DS71911511422BZ|EA|1|||717416632601||||11|19|19||||IN|26.37|LB||||||||||||||||||||||||
|JVYD|DS71985511435BZ|EA|1|||781119512249||||8.5|19|19||||IN|24.1|LB||||||||||||||||||||||||
|JVYD|DS71995511415BZ|EA|1|||717416632595||||9.5|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|DS71995511422BZ|EA|1|||717416632588||||9.5|19|19||||IN|25.26|LB||||||||||||||||||||||||
|JVYD|DS71995511430BZ|EA|1|||781119512256||||9.5|19|19||||IN|25.1|LB||||||||||||||||||||||||
|JVYD|DS718105511415GB|EA|1|||717416632335||||10.5|18|18||||IN|23.35|LB||||||||||||||||||||||||
|JVYD|DS718105511422GB|EA|1|||717416632328||||10.5|18|18||||IN|23.35|LB||||||||||||||||||||||||
|JVYD|DS71885510035GB|EA|1|||717416632267||||8.5|18|18||||IN|21.47|LB||||||||||||||||||||||||
|JVYD|DS71885511435GB|EA|1|||717416632281||||8.5|18|18||||IN|21.47|LB||||||||||||||||||||||||
|JVYD|DS71895510035GB|EA|1|||717416632274||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511415GB|EA|1|||717416632311||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511422GB|EA|1|||717416632304||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511430GB|EA|1|||717416632298||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71911511415GB|EA|1|||717416632373||||11|19|19||||IN|26.6|LB||||||||||||||||||||||||
|JVYD|DS71911511422GB|EA|1|||717416632366||||11|19|19||||IN|26.37|LB||||||||||||||||||||||||
|JVYD|DS71985511435GB|EA|1|||781119512201||||8.5|19|19||||IN|24.1|LB||||||||||||||||||||||||
|JVYD|DS71995511415GB|EA|1|||717416632359||||9.5|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|DS71995511422GB|EA|1|||717416632342||||9.5|19|19||||IN|25.26|LB||||||||||||||||||||||||
|JVYD|DS71995511430GB|EA|1|||781119512218||||9.5|19|19||||IN|25.1|LB||||||||||||||||||||||||
|JVYD|DS718105511415SMF|EA|1|||717416632458||||10.5|18|18||||IN|23.35|LB||||||||||||||||||||||||
|JVYD|DS718105511422SMF|EA|1|||717416632441||||10.5|18|18||||IN|23.35|LB||||||||||||||||||||||||
|JVYD|DS71885510035SMF|EA|1|||717416632380||||8.5|18|18||||IN|21.47|LB||||||||||||||||||||||||
|JVYD|DS71885511435SMF|EA|1|||717416632403||||8.5|18|18||||IN|21.47|LB||||||||||||||||||||||||
|JVYD|DS71895510035SMF|EA|1|||717416632397||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511415SMF|EA|1|||717416632434||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511422SMF|EA|1|||717416632427||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71895511430SMF|EA|1|||717416632410||||9.5|18|18||||IN|22.71|LB||||||||||||||||||||||||
|JVYD|DS71911511415SMF|EA|1|||717416632496||||11|19|19||||IN|26.6|LB||||||||||||||||||||||||
|JVYD|DS71911511422SMF|EA|1|||717416632489||||11|19|19||||IN|26.37|LB||||||||||||||||||||||||
|JVYD|DS71985511435SMF|EA|1|||781119512225||||8.5|19|19||||IN|24.1|LB||||||||||||||||||||||||
|JVYD|DS71995511415SMF|EA|1|||717416632472||||9.5|19|19||||IN|25.6|LB||||||||||||||||||||||||
|JVYD|DS71995511422SMF|EA|1|||717416632465||||9.5|19|19||||IN|25.26|LB||||||||||||||||||||||||
|JVYD|DS71995511430SMF|EA|1|||781119512232||||9.5|19|19||||IN|25.1|LB||||||||||||||||||||||||
|JVYD|DS818105511415BZ|EA|1|||717416634940||||10.5|18|18||||IN|22.97|LB||||||||||||||||||||||||
|JVYD|DS818105511422BZ|EA|1|||717416634971||||10.5|18|18||||IN|22.53|LB||||||||||||||||||||||||
|JVYD|DS81885510035BZ|EA|1|||781119500000||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81885511435BZ|EA|1|||781119500031||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81885512035BZ|EA|1|||781119500062||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81895510035BZ|EA|1|||781119500093||||9.5|18|18||||IN|22.32|LB||||||||||||||||||||||||
|JVYD|DS81895511415BZ|EA|1|||781119500123||||9.5|18|18||||IN|22.92|LB||||||||||||||||||||||||
|JVYD|DS81895511422BZ|EA|1|||781119500154||||9.5|18|18||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|DS81895511430BZ|EA|1|||781119500185||||9.5|18|18||||IN|22.48|LB||||||||||||||||||||||||
|JVYD|DS81895512035BZ|EA|1|||781119500215||||9.5|18|18||||IN|22.32|LB||||||||||||||||||||||||
|JVYD|DS81911511415BZ|EA|1|||781119500376||||11|19|19||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS81911511422BZ|EA|1|||781119500383||||11|19|19||||IN|24.52|LB||||||||||||||||||||||||
|JVYD|DS81985511435BZ|EA|1|||781119500338||||8.5|19|19||||IN|22.44|LB||||||||||||||||||||||||
|JVYD|DS81985512035BZ|EA|1|||781119500390||||8.5|19|19||||IN|22.38|LB||||||||||||||||||||||||
|JVYD|DS81995511415BZ|EA|1|||781119500345||||9.5|19|19||||IN|24.92|LB||||||||||||||||||||||||
|JVYD|DS81995511422BZ|EA|1|||781119500352||||9.5|19|19||||IN|24.69|LB||||||||||||||||||||||||
|JVYD|DS81995511430BZ|EA|1|||781119500369||||9.5|19|19||||IN|23.85|LB||||||||||||||||||||||||
|JVYD|DS81995512035BZ|EA|1|||781119500406||||9.5|19|19||||IN|23.22|LB||||||||||||||||||||||||
|JVYD|DS818105511415GB|EA|1|||717416634957||||10.5|18|18||||IN|22.97|LB||||||||||||||||||||||||
|JVYD|DS818105511422GB|EA|1|||717416634988||||10.5|18|18||||IN|22.53|LB||||||||||||||||||||||||
|JVYD|DS81885510035GB|EA|1|||781119500017||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81885511435GB|EA|1|||781119500048||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81885512035GB|EA|1|||781119500079||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81895510035GB|EA|1|||781119500109||||9.5|18|18||||IN|22.32|LB||||||||||||||||||||||||
|JVYD|DS81895511415GB|EA|1|||781119500130||||9.5|18|18||||IN|22.92|LB||||||||||||||||||||||||
|JVYD|DS81895511422GB|EA|1|||781119500161||||9.5|18|18||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|DS81895511430GB|EA|1|||781119500192||||9.5|18|18||||IN|22.48|LB||||||||||||||||||||||||
|JVYD|DS81895512035GB|EA|1|||781119500222||||9.5|18|18||||IN|22.32|LB||||||||||||||||||||||||
|JVYD|DS81911511415GB|EA|1|||781119500451||||11|19|19||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS81911511422GB|EA|1|||781119500468||||11|19|19||||IN|24.52|LB||||||||||||||||||||||||
|JVYD|DS81985511435GB|EA|1|||781119500413||||8.5|19|19||||IN|22.44|LB||||||||||||||||||||||||
|JVYD|DS81985512035GB|EA|1|||781119500475||||8.5|19|19||||IN|22.38|LB||||||||||||||||||||||||
|JVYD|DS81995511415GB|EA|1|||781119500420||||9.5|19|19||||IN|24.92|LB||||||||||||||||||||||||
|JVYD|DS81995511422GB|EA|1|||781119500437||||9.5|19|19||||IN|24.69|LB||||||||||||||||||||||||
|JVYD|DS81995511430GB|EA|1|||781119500444||||9.5|19|19||||IN|23.85|LB||||||||||||||||||||||||
|JVYD|DS81995512035GB|EA|1|||781119500482||||9.5|19|19||||IN|23.22|LB||||||||||||||||||||||||
|JVYD|DS818105511415SMF|EA|1|||717416634964||||10.5|18|18||||IN|22.97|LB||||||||||||||||||||||||
|JVYD|DS818105511422SMF|EA|1|||717416634995||||10.5|18|18||||IN|22.53|LB||||||||||||||||||||||||
|JVYD|DS81885510035SMF|EA|1|||781119500024||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81885511435SMF|EA|1|||781119500055||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81885512035SMF|EA|1|||781119500086||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS81895510035SMF|EA|1|||781119500116||||9.5|18|18||||IN|22.32|LB||||||||||||||||||||||||
|JVYD|DS81895511415SMF|EA|1|||781119500147||||9.5|18|18||||IN|22.92|LB||||||||||||||||||||||||
|JVYD|DS81895511422SMF|EA|1|||781119500178||||9.5|18|18||||IN|22.7|LB||||||||||||||||||||||||
|JVYD|DS81895511430SMF|EA|1|||781119500208||||9.5|18|18||||IN|22.48|LB||||||||||||||||||||||||
|JVYD|DS81895512035SMF|EA|1|||781119500239||||9.5|18|18||||IN|22.32|LB||||||||||||||||||||||||
|JVYD|DS81911511415SMF|EA|1|||781119500536||||11|19|19||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DS81911511422SMF|EA|1|||781119500543||||11|19|19||||IN|24.52|LB||||||||||||||||||||||||
|JVYD|DS81985511435SMF|EA|1|||781119500499||||8.5|19|19||||IN|22.44|LB||||||||||||||||||||||||
|JVYD|DS81985512035SMF|EA|1|||781119500550||||8.5|19|19||||IN|22.38|LB||||||||||||||||||||||||
|JVYD|DS81995511415SMF|EA|1|||781119500505||||9.5|19|19||||IN|24.92|LB||||||||||||||||||||||||
|JVYD|DS81995511422SMF|EA|1|||781119500512||||9.5|19|19||||IN|24.69|LB||||||||||||||||||||||||
|JVYD|DS81995511430SMF|EA|1|||781119500529||||9.5|19|19||||IN|23.85|LB||||||||||||||||||||||||
|JVYD|DS81995512035SMF|EA|1|||781119500567||||9.5|19|19||||IN|23.22|LB||||||||||||||||||||||||
|JVYD|DS918105511415BZ|EA|1|||781119501830||||10.5|18|18||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|DS918105511422BZ|EA|1|||781119501823||||10.5|18|18||||IN|22.9|LB||||||||||||||||||||||||
|JVYD|DS91885510035BZ|EA|1|||781119501762||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91885511435BZ|EA|1|||781119501786||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91895510035BZ|EA|1|||781119501779||||9.5|18|18||||IN|21.9|LB||||||||||||||||||||||||
|JVYD|DS91895511415BZ|EA|1|||781119501816||||9.5|18|18||||IN|23.1|LB||||||||||||||||||||||||
|JVYD|DS91895511422BZ|EA|1|||781119501809||||9.5|18|18||||IN|22.25|LB||||||||||||||||||||||||
|JVYD|DS91895511430BZ|EA|1|||781119501793||||9.5|18|18||||IN|22|LB||||||||||||||||||||||||
|JVYD|DS91911511415BZ|EA|1|||781119501878||||11|19|19||||IN|26|LB||||||||||||||||||||||||
|JVYD|DS91911511422BZ|EA|1|||781119501861||||11|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91985511435BZ|EA|1|||781119502004||||8.5|19|19||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|DS91995511415BZ|EA|1|||781119501854||||9.5|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91995511422BZ|EA|1|||781119501847||||9.5|19|19||||IN|24.8|LB||||||||||||||||||||||||
|JVYD|DS91995511430BZ|EA|1|||781119502011||||9.5|19|19||||IN|24.45|LB||||||||||||||||||||||||
|JVYD|DS918105511415R|EA|1|||781119501953||||10.5|18|18||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|DS918105511422R|EA|1|||781119501946||||10.5|18|18||||IN|22.9|LB||||||||||||||||||||||||
|JVYD|DS91885510035R|EA|1|||781119501885||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91885511435R|EA|1|||781119501908||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91895510035R|EA|1|||781119501892||||9.5|18|18||||IN|21.9|LB||||||||||||||||||||||||
|JVYD|DS91895511415R|EA|1|||781119501939||||9.5|18|18||||IN|23.1|LB||||||||||||||||||||||||
|JVYD|DS91895511422R|EA|1|||781119501922||||9.5|18|18||||IN|22.25|LB||||||||||||||||||||||||
|JVYD|DS91895511430R|EA|1|||781119501915||||9.5|18|18||||IN|22|LB||||||||||||||||||||||||
|JVYD|DS91911511415R|EA|1|||781119501991||||11|19|19||||IN|26|LB||||||||||||||||||||||||
|JVYD|DS91911511422R|EA|1|||781119501984||||11|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91985511435R|EA|1|||781119502066||||8.5|19|19||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|DS91995511415R|EA|1|||781119501977||||9.5|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91995511422R|EA|1|||781119501960||||9.5|19|19||||IN|24.8|LB||||||||||||||||||||||||
|JVYD|DS91995511430R|EA|1|||781119502073||||9.5|19|19||||IN|24.45|LB||||||||||||||||||||||||
|JVYD|DS918105511415GB|EA|1|||781119501595||||10.5|18|18||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|DS918105511422GB|EA|1|||781119501588||||10.5|18|18||||IN|22.9|LB||||||||||||||||||||||||
|JVYD|DS91885510035GB|EA|1|||781119501526||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91885511435GB|EA|1|||781119501540||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91895510035GB|EA|1|||781119501533||||9.5|18|18||||IN|21.9|LB||||||||||||||||||||||||
|JVYD|DS91895511415GB|EA|1|||781119501571||||9.5|18|18||||IN|23.1|LB||||||||||||||||||||||||
|JVYD|DS91895511422GB|EA|1|||781119501564||||9.5|18|18||||IN|22.25|LB||||||||||||||||||||||||
|JVYD|DS91895511430GB|EA|1|||781119501557||||9.5|18|18||||IN|22|LB||||||||||||||||||||||||
|JVYD|DS91911511415GB|EA|1|||781119501632||||11|19|19||||IN|26|LB||||||||||||||||||||||||
|JVYD|DS91911511422GB|EA|1|||781119501625||||11|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91985511435GB|EA|1|||781119502028||||8.5|19|19||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|DS91995511415GB|EA|1|||781119501618||||9.5|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91995511422GB|EA|1|||781119501601||||9.5|19|19||||IN|24.8|LB||||||||||||||||||||||||
|JVYD|DS91995511430GB|EA|1|||781119502035||||9.5|19|19||||IN|24.45|LB||||||||||||||||||||||||
|JVYD|DS918105511415SMF|EA|1|||781119501717||||10.5|18|18||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|DS918105511422SMF|EA|1|||781119501700||||10.5|18|18||||IN|22.9|LB||||||||||||||||||||||||
|JVYD|DS91885510035SMF|EA|1|||781119501649||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91885511435SMF|EA|1|||781119501663||||8.5|18|18||||IN|21.3|LB||||||||||||||||||||||||
|JVYD|DS91895510035SMF|EA|1|||781119501656||||9.5|18|18||||IN|21.9|LB||||||||||||||||||||||||
|JVYD|DS91895511415SMF|EA|1|||781119501694||||9.5|18|18||||IN|23.1|LB||||||||||||||||||||||||
|JVYD|DS91895511422SMF|EA|1|||781119501687||||9.5|18|18||||IN|22.25|LB||||||||||||||||||||||||
|JVYD|DS91895511430SMF|EA|1|||781119501670||||9.5|18|18||||IN|22|LB||||||||||||||||||||||||
|JVYD|DS91911511415SMF|EA|1|||781119501755||||11|19|19||||IN|26|LB||||||||||||||||||||||||
|JVYD|DS91911511422SMF|EA|1|||781119501748||||11|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91985511435SMF|EA|1|||781119502042||||8.5|19|19||||IN|25.3|LB||||||||||||||||||||||||
|JVYD|DS91995511415SMF|EA|1|||781119501731||||9.5|19|19||||IN|25.35|LB||||||||||||||||||||||||
|JVYD|DS91995511422SMF|EA|1|||781119501724||||9.5|19|19||||IN|24.8|LB||||||||||||||||||||||||
|JVYD|DS91995511430SMF|EA|1|||781119502059||||9.5|19|19||||IN|24.45|LB||||||||||||||||||||||||
|JVYD|DSX18105511415BZ|EA|1|||781119511792||||10.5|18|18||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|DSX18105511422BZ|EA|1|||781119511785||||10.5|18|18||||IN|22.9|LB||||||||||||||||||||||||
|JVYD|DSX1885510035BZ|EA|1|||781119511846||||8.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|DSX1885511435BZ|EA|1|||781119511853||||8.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|DSX1895510035BZ|EA|1|||781119511907||||9.5|18|18||||IN|22.2|LB||||||||||||||||||||||||
|JVYD|DSX1895511415BZ|EA|1|||781119511938||||9.5|18|18||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|DSX1895511422BZ|EA|1|||781119511921||||9.5|18|18||||IN|22.6|LB||||||||||||||||||||||||
|JVYD|DSX1895511430BZ|EA|1|||781119511914||||9.5|18|18||||IN|22.3|LB||||||||||||||||||||||||
|JVYD|DSX1911511415BZ|EA|1|||781119512034||||11|19|19||||IN|25.5|LB||||||||||||||||||||||||
|JVYD|DSX1911511422BZ|EA|1|||781119512027||||11|19|19||||IN|25.2|LB||||||||||||||||||||||||
|JVYD|DSX1985511435BZ|EA|1|||781119512089||||8.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|DSX1995511415BZ|EA|1|||781119512133||||9.5|19|19||||IN|24.9|LB||||||||||||||||||||||||
|JVYD|DSX1995511422BZ|EA|1|||781119512126||||9.5|19|19||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DSX1995511430BZ|EA|1|||781119512119||||9.5|19|19||||IN|23.9|LB||||||||||||||||||||||||
|JVYD|DSX18105511415GB|EA|1|||781119511815||||10.5|18|18||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|DSX18105511422GB|EA|1|||781119511808||||10.5|18|18||||IN|22.9|LB||||||||||||||||||||||||
|JVYD|DSX1885510035GB|EA|1|||781119511860||||8.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|DSX1885511435GB|EA|1|||781119511877||||8.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|DSX1895510035GB|EA|1|||781119511945||||9.5|18|18||||IN|22.2|LB||||||||||||||||||||||||
|JVYD|DSX1895511415GB|EA|1|||781119511976||||9.5|18|18||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|DSX1895511422GB|EA|1|||781119511969||||9.5|18|18||||IN|22.6|LB||||||||||||||||||||||||
|JVYD|DSX1895511430GB|EA|1|||781119511952||||9.5|18|18||||IN|22.3|LB||||||||||||||||||||||||
|JVYD|DSX1911511415GB|EA|1|||781119512058||||11|19|19||||IN|25.5|LB||||||||||||||||||||||||
|JVYD|DSX1911511422GB|EA|1|||781119512041||||11|19|19||||IN|25.2|LB||||||||||||||||||||||||
|JVYD|DSX1985511435GB|EA|1|||781119512096||||8.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|DSX1995511415GB|EA|1|||781119512164||||9.5|19|19||||IN|24.9|LB||||||||||||||||||||||||
|JVYD|DSX1995511422GB|EA|1|||781119512157||||9.5|19|19||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DSX1995511430GB|EA|1|||781119512140||||9.5|19|19||||IN|23.9|LB||||||||||||||||||||||||
|JVYD|DSX18105511415SMF|EA|1|||781119511839||||10.5|18|18||||IN|23.3|LB||||||||||||||||||||||||
|JVYD|DSX18105511422SMF|EA|1|||781119511822||||10.5|18|18||||IN|22.9|LB||||||||||||||||||||||||
|JVYD|DSX1885510035SMF|EA|1|||781119511884||||8.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|DSX1885511435SMF|EA|1|||781119511891||||8.5|18|18||||IN|20.9|LB||||||||||||||||||||||||
|JVYD|DSX1895510035SMF|EA|1|||781119511983||||9.5|18|18||||IN|22.2|LB||||||||||||||||||||||||
|JVYD|DSX1895511415SMF|EA|1|||781119512010||||9.5|18|18||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|DSX1895511422SMF|EA|1|||781119512003||||9.5|18|18||||IN|22.6|LB||||||||||||||||||||||||
|JVYD|DSX1895511430SMF|EA|1|||781119511990||||9.5|18|18||||IN|22.3|LB||||||||||||||||||||||||
|JVYD|DSX1911511415SMF|EA|1|||781119512072||||11|19|19||||IN|25.5|LB||||||||||||||||||||||||
|JVYD|DSX1911511422SMF|EA|1|||781119512065||||11|19|19||||IN|25.2|LB||||||||||||||||||||||||
|JVYD|DSX1985511435SMF|EA|1|||781119512102||||8.5|19|19||||IN|22.8|LB||||||||||||||||||||||||
|JVYD|DSX1995511415SMF|EA|1|||781119512195||||9.5|19|19||||IN|24.9|LB||||||||||||||||||||||||
|JVYD|DSX1995511422SMF|EA|1|||781119512188||||9.5|19|19||||IN|24.7|LB||||||||||||||||||||||||
|JVYD|DSX1995511430SMF|EA|1|||781119512171||||9.5|19|19||||IN|23.9|LB||||||||||||||||||||||||
