"RecordID"|"ParentID"|"ParentCompany"|"BrandID"|"BrandName"|"SubBrandID"|"SubBrandName"|"BrandOEMFlag"|"EffectiveDateTime"|"EndDateTime"
"1"|"BDXW"|"Ford Motor Company"|"CNWR"|"Ford"|""|""|"True"|"2022-04-27 15:09:54.390000000"|""
"2"|"BDLV"|"Robert Bosch LLC"|"BGFB"|"Sunpro"|""|""|"False"|"2024-03-26 22:17:15.060000000"|""
"3"|"BDLV"|"Robert Bosch LLC"|"BBBX"|"Actron"|""|""|"False"|"2024-03-26 22:17:15.060000000"|""
"4"|"BDLV"|"Robert Bosch LLC"|"DJHL"|"TIF"|""|""|"False"|"2024-03-26 22:17:15.060000000"|""
"5"|"BDLV"|"Robert Bosch LLC"|"DNJW"|"Dremel"|""|""|"False"|"2024-03-26 22:17:15.060000000"|""
"6"|"BDLV"|"Robert Bosch LLC"|"FDCR"|"Skil"|""|""|"False"|"2024-03-26 22:17:15.060000000"|""
"7"|"BDLV"|"Robert Bosch LLC"|"BFZH"|"Robinair"|""|""|"False"|"2024-03-26 22:17:15.060000000"|""
"8"|"BDLV"|"Robert Bosch LLC"|"BCFM"|"OTC"|"KDTN"|"Back Buddy"|"False"|"2024-03-26 22:17:15.060000000"|""
"9"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCK"|"QuietCast"|"False"|"2024-03-26 22:17:15.060000000"|""
"10"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCP"|"Long Life"|"False"|"2024-03-26 22:17:15.060000000"|""
"11"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCQ"|"Distance Plus"|"False"|"2024-03-26 22:17:15.060000000"|""
"12"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCR"|"Excel+"|"False"|"2024-03-26 22:17:15.060000000"|""
"13"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCS"|"DirectConnect"|"False"|"2024-03-26 22:17:15.060000000"|""
"14"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCT"|"ICON"|"False"|"2024-03-26 22:17:15.060000000"|""
"15"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCV"|"Evolution"|"False"|"2024-03-26 22:17:15.060000000"|""
"16"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCW"|"Clear Advantage"|"False"|"2024-03-26 22:17:15.060000000"|""
"17"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNCX"|"InSight"|"False"|"2024-03-26 22:17:15.060000000"|""
"18"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNDB"|"MicroEdge"|"False"|"2024-03-26 22:17:15.060000000"|""
"19"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNDC"|"AeroTwin"|"False"|"2024-03-26 22:17:15.060000000"|""
"20"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNDD"|"Twin"|"False"|"2024-03-26 22:17:15.060000000"|""
"21"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNDF"|"Rear"|"False"|"2024-03-26 22:17:15.060000000"|""
"22"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNDG"|"Marathon"|"False"|"2024-03-26 22:17:15.060000000"|""
"23"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNDH"|"Perfect View"|"False"|"2024-03-26 22:17:15.060000000"|""
"24"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GNDJ"|"Steel Tech"|"False"|"2024-03-26 22:17:15.060000000"|""
"25"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GRCG"|"Blue"|"False"|"2024-03-26 22:17:15.060000000"|""
"26"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"GRCH"|"EuroLine"|"False"|"2024-03-26 22:17:15.060000000"|""
"27"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"HCHJ"|"Envision"|"False"|"2024-03-26 22:17:15.060000000"|""
"28"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"HCHK"|"Snow Driver"|"False"|"2024-03-26 22:17:15.060000000"|""
"29"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"HRXM"|"Focus"|"False"|"2024-03-26 22:17:15.060000000"|""
"30"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"HRXN"|"Winter"|"False"|"2024-03-26 22:17:15.060000000"|""
"31"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"HRXP"|"Spectrum DirectFit"|"False"|"2024-03-26 22:17:15.060000000"|""
"32"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"HRXQ"|"PUREVision"|"False"|"2024-03-26 22:17:15.060000000"|""
"33"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"BSSK"|"Diagnostic"|"False"|"2024-03-26 22:17:15.060000000"|""
"34"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"FVKL"|"Gauges"|"False"|"2024-03-26 22:17:15.060000000"|""
"35"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"HMQW"|"Severe Duty"|"False"|"2024-03-26 22:17:15.060000000"|""
"36"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"KHJX"|"Premium"|"False"|"2024-03-26 22:17:15.060000000"|""
"37"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"KHJZ"|"360"|"False"|"2024-03-26 22:17:15.060000000"|""
"38"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"KHKG"|"PrimeActive"|"False"|"2024-03-26 22:17:15.060000000"|""
"39"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"JHGS"|"Performance"|"False"|"2024-03-26 22:17:15.060000000"|""
"40"|"BDLV"|"Robert Bosch LLC"|"BBHK"|"Bosch"|"KHJY"|"Workshop"|"False"|"2024-11-05 21:21:20.883000000"|""
