ModelID|ModelName|VehicleTypeID
286|Challenger|5
432|Camaro|5
449|Express 3500|7
666|F-150|6
2760|Ram 1500|6
2844|X-Trail|6
6843|Routan|7
16198|T270|2187
17342|DS650 Baja X|44
21820|E440|46
21858|TE449|46
23424|Columbia|2187
23516|500|2187
24030|150 Speedster|47
24252|Logan|5
24390|Xpeditor|2187
24556|Viaggio 1000|2187
25125|All American RE|2187
25219|Pacifica|7
26357|LCF 4500XD|2187
26572|Sakura|5
27198|Anthem|2187
27718|Duster Oroch|6
27731|GF6000|2187
28456|Joyear X3|6
28477|Doblo|7
28912|Tiggo 2|6
29292|Sunray|7
29995|BoonDocker DS 850 E-TEC|48
30076|Interstate|2369
30322|Defender 130|6
28478|Fiorino|6
30965|Parati|5
31341|Fenix 150|49
31442|CF FTT|2187
31502|Coaster|7
674|F-53 Motorhome Chassis|2187
32628|S5|2187
32945|Polestar 3|6
32994|Sabre 9|2187
