TableNameID|TableName|TableDescription
1|Aspiration|
2|BaseVehicle|
3|BedConfig|
4|BedLength|
5|BedType|
6|BodyNumDoors|
7|BodyStyleConfig|
8|BodyType|
9|BrakeABS|
10|BrakeConfig|
11|BrakeSystem|
12|BrakeType|
13|CylinderHeadType|
14|DriveType|
15|ElecControlled|
16|EngineBase|
17|EngineConfig|
18|EngineDesignation|
19|EngineVersion|
20|EngineVIN|
21|FuelDeliveryConfig|
22|FuelDeliverySubType|
23|FuelDeliveryType|
24|FuelSystemControlType|
25|FuelSystemDesign|
26|FuelType|
27|IgnitionSystemType|
28|Make|
29|Mfr|
30|MfrBodyCode|
31|Model|
32|PowerOutput|
33|Region|
34|SpringType|
35|SpringTypeConfig|
36|SteeringConfig|
37|SteeringSystem|
38|SteeringType|
39|Submodel|
40|Transmission|
41|TransmissionBase|
42|TransmissionControlType|
43|TransmissionMfrCode|
44|TransmissionNumSpeeds|
45|TransmissionType|
46|Valves|
47|Vehicle|
48|VehicleToBedConfig|
49|VehicleToBodyStyleConfig|
50|VehicleToBrakeConfig|
51|VehicleToDriveType|
52|VehicleToEngineConfig|
53|VehicleToMfrBodyCode|
54|VehicleToSpringTypeConfig|
55|VehicleToSteeringConfig|
56|VehicleToTransmission|
57|VehicleToWheelbase|
58|VehicleType|
59|VehicleTypeGroup|
60|WheelBase|
61|Year|
62|Class|
63|VehicleToClass|
64|VehicleToBodyConfig|
65|Equipment|
66|EquipmentBase|
67|EquipmentModel|
68|EquipmentToEngineConfig|
69|EngineConfig2|
70|EngineBase2|
71|EngineBlock|
72|EngineBoreStroke|
